name=ESP32-FTP-Server
version=1.0.0
author=Jorgen Bilander
maintainer=Jorgen Bilander <jorgen.bilander at gmail.com>
sentence=ESP32 FTP-Server Arduino library
paragraph=Add A FTP-Server to your project
category=Communication
url=https://github.com/jbilander/ESP32-FTP-Server
architectures=esp32,arduino-esp32
includes=ESP32-FTP-Server.h
